<!--index.wxml-->
<view class="container">
  <view class="userinfo">
    <button wx:if="{{!hasUserInfo && canIUse}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo"> 获取头像昵称 </button>
    <block wx:else>
      <image bindtap="bindViewTap" class="userinfo-avatar" src="{{userInfo.avatarUrl}}" mode="cover"></image>
      <text class="userinfo-nickname">{{userInfo.nickName}}</text>
    </block>
  </view>
  
  <view class="contentText">
    <text class="user-motto">{{motto}}</text>
  </view>

  <view class="headerView">
    <view class="headerLine"></view>
    <text class="headerText">{{userGuide}}</text>
  </view>

  <text class="underLineText" bindtap="orderTap">{{"流程顺序攻略"}}
    <navigator url="pages/logs/logs"></navigator>
  </text>

  <view class="headerView">
    <view class="headerLine"></view>
    <text class="headerText">{{map}}</text>
  </view>
  <view class="image">
    <image class="img" src="https://img01.vgtime.com/game/cover/2018/07/24/180724192639628.jpg" mode="scaleToFit"></image>
  </view>

  <view class="headerView">
    <view class="headerLine"></view>
    <text class="headerText">{{mapGuide}}</text>
  </view>

  <view class="headerView">
    <view class="headerLine"></view>
    <text class="headerText">{{collectGuide}}</text>
  </view>

  <view class="headerView">
    <view class="headerLine"></view>
    <text class="headerText">{{dlcGuide}}</text>
  </view>

  <view class="usermotto" bindtap="timeTap">
    <text class="user-motto">{{time}} </text>
  </view>

</view>
