/**index.wxss**/
.userinfo {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.userinfo-avatar {
  width: 128rpx;
  height: 128rpx;
  margin: 20rpx;
  border-radius: 50%;
}

.userinfo-nickname {
  color: #aaa;
}

.contentText {
  margin-top: 10rpx;
  margin-left: 5rpx;
  margin-right: 5rpx;
  align-items: left;
}

.headerView {
  display: flex;
  flex-direction: row;
  align-self: flex-start;
  margin-top: 15rpx;
  margin-left: 15rpx;
}

.headerLine {
  width: 10rpx;
  background-color: green;
}

.headerText {
  margin-left: 15rpx;
}

.underLineText {
  margin-left: 15rpx;
  align-items: left;
  border-bottom: 10rpx solid green;
}
.image {
  margin-top: 15rpx;
  margin: 20rpx;

}

.testView {
  color: orange;
  margin: auto;
  width: 600rpx;
  height: 600rpx;
}